<Project Sdk="Microsoft.NET.Sdk">  

  <PropertyGroup>
    <RootNamespace>Landis.Library.BiomassHarvest</RootNamespace>
    <AssemblyName>Landis.Library.BiomassHarvest-v3</AssemblyName>
    <AssemblyTitle>Landis.Library.BiomassHarvest-v3</AssemblyTitle>
    <AssemblyCompany>LANDIS-II Foundation</AssemblyCompany>
    <AssemblyProduct>Landis.Library.BiomassHarvest-v3</AssemblyProduct>
	  <AssemblyDescription>Harvest Library for LANDIS-II</AssemblyDescription>
	  <AssemblyVersion>3.4</AssemblyVersion>
	  <Version>3.4</Version>
	  <FileVersion>3.4</FileVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Biomass-Harvest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Library-Biomass-Harvest/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>LANDIS-II Foundation</Authors>    
    <Product>Library Biomass Harvest</Product>    
    <Copyright>LANDIS-II Foundation</Copyright>
    <PackageTags>LANDIS-II;Landis;Library;Biomass harvest</PackageTags>
    <Description>Library-Biomass-Harvest is a support library for Extension Biomass Harvest.
Extension Biomass Harvest is found at: (https://github.com/LANDIS-II-Foundation/Extension-Biomass-Harvest)</Description>
    <PackageReleaseNotes>LANDIS v8 update.</PackageReleaseNotes>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Landis.Library.SiteHarvest-v2">
      <HintPath>lib\Landis.Library.SiteHarvest-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.UniversalCohorts-v1">
      <HintPath>lib\Landis.Library.UniversalCohorts-v1.dll</HintPath>
    </Reference>
  </ItemGroup>
  

</Project>